[tox]
envlist = py27-ondemand, py27-subscription, py27-unittests, pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
envdir = .tox/devenv
deps = -rtest-requirements.txt
       -rdev-requirements.txt

[testenv:py27-ondemand]
commands = nosetests -x -s --tc=ondemand: tests/integration {posargs}

[testenv:py27-subscription]
commands = nosetests -x -s --tc=subscription: tests/integration {posargs}

[testenv:py27-unittests]
commands = nosetests -x -s -vv tests/unittests --cover-html --with-coverage  --cover-package=vcloud_plugin_common --cover-package=network_plugin --cover-package=server_plugin --cover-package=storage_plugin

[testenv:pep8]
commands=
    flake8 --ignore=E501 network_plugin server_plugin vcloud_plugin_common tests manager_blueprint/scripts storage_plugin
ignore =
exclude=.venv,.tox,dist,*egg,etc,build
filename=*.py
